<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>blocks</title>
	<style type="text/css">
		div{
			width: 400px;
			height: 400px;
			background-color: lime;
			margin: 50px;
		}
		#first,#second{
			border: dotted 10px red;
		}
		#third,#forth{
			width: 600px;
			height: 100px;
			background-color: orange;
			border: dashed 10px black;
		}
		#first{
			margin-top: 150px;
		}
		p{
			background: linear-gradient(45deg,violet,yellow,aqua); color: red; font-size: 50px;text-align: center; font-weight: 700; text-shadow: 2px -2px 10px brown;
		}

		#fifht{
			width: 690px;
			height: 500px;
			background-color: violet;
			border: dashed 10px red;
		}
		#sixth{
			width: 570px;
			height: 400px;
			background-color: orange;
			border: dashed 10px black;

		}
		#seventh{
			width: 450px;
			height: 300px;
			background-color: blue;
			border: dashed 10px green;

		}
		#seventh{
			margin-top: 40px;
		}
		p{
			background: linear-gradient(45deg,violet,yellow,aqua); color: red; font-size: 50px;text-align: center; font-weight: 700; text-shadow: 2px -2px 10px brown;
		}
	</style>
</head>
<body>
<p style="background: linear-gradient(45deg,violet,yellow,aqua); color:red;font-size: 50px; text-align: center;font-weight: 700; text-shadow: 2px -2px 10px brown; ">Я червона панда</p>
<div id="first"><p style="margin-top: 150px;">Я червона панда</p></div>
<div id="second">
	<div id="third"></div>
	<div id="forth"></div>
</div>
<div id="fifht">
	<div id="sixth">
		<div id="seventh"><p style="margin-top: 120px;">Привіт</p></div>
	</div>
</div>
</body>
</html>